0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:33:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:33:22 +0800] "GET /app/ HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:33:28 +0800] "GET /app/* HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:34:17 +0800] "GET /app/* HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:34:22 +0800] "GET /app/ppp* HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:34:26 +0800] "GET /app/ppp HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:34:39 +0800] "GET /ppp HTTP/1.1" 404 957 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:41:59 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:44:37 +0800] "GET /app/indexServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:46:11 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:46:31 +0800] "GET /app/main.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:47:01 +0800] "GET /app/webapp/textFilter HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:47:52 +0800] "GET /app/webapp/textFilter HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:47:53 +0800] "GET /app/webapp/textFilter HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:48:05 +0800] "GET /app/textFilter HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:48:29 +0800] "GET /textFilter HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:48:53 +0800] "GET /textFilter HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:48:54 +0800] "GET /textFilter HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:49:23 +0800] "GET /textFilter HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:49:39 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:49:52 +0800] "GET /textFilter HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:49:52 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:50:58 +0800] "GET /textFilter.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:50:58 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:51:35 +0800] "GET /login.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:51:35 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:51:57 +0800] "GET /app/indexServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:51:57 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:52:24 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:52:27 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:52:27 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:09 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:09 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:10 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:10 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:22 +0800] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:22 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:47 +0800] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:53:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:54:35 +0800] "GET /textFilter HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:55:08 +0800] "GET /textFilter HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:55:26 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:55:33 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:23 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:24 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:24 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:25 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:25 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:25 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:35 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:59:36 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:40 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:44 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:44 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:45 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:45 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:45 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:46 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:49 +0800] "GET /testFilter HTTP/1.1" 404 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:58 +0800] "GET /testFilter.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:06:45 +0800] "GET /testFilter.jsp HTTP/1.1" 200 116 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:06:56 +0800] "GET /testFilter.jsp HTTP/1.1" 200 93 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:06:57 +0800] "GET /testFilter.jsp HTTP/1.1" 200 93 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:06:58 +0800] "GET /testFilter.jsp HTTP/1.1" 200 93 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:07:01 +0800] "GET /testFilter.jsp HTTP/1.1" 200 93 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:07:08 +0800] "GET /testFilter.jsp HTTP/1.1" 200 96 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:48:39 +0800] "GET /hello.jsp HTTP/1.1" 200 157 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:05 +0800] "GET /filterLogin.jsp HTTP/1.1" 200 594 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:21 +0800] "GET /register.jsp HTTP/1.1" 200 1553 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:21 +0800] "GET /app/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:25 +0800] "GET /login.jsp HTTP/1.1" 200 592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:27 +0800] "GET /register.jsp HTTP/1.1" 200 1553 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:27 +0800] "GET /app/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:28 +0800] "GET /login.jsp HTTP/1.1" 200 592 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:49:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:50:13 +0800] "GET /main.jsp HTTP/1.1" 200 95 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:50:49 +0800] "GET /filterLogin.jsp HTTP/1.1" 200 594 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:51:09 +0800] "POST /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:51:36 +0800] "GET /app/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:51:53 +0800] "GET /login.jsp HTTP/1.1" 200 592 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:52:02 +0800] "POST /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:53:38 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:53:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:54:10 +0800] "GET /main.jsp HTTP/1.1" 200 95 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:54:46 +0800] "GET /login.jsp HTTP/1.1" 200 592 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:54:53 +0800] "POST /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:55:36 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:56:07 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:56:07 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:56:08 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:56:08 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:56:08 +0800] "GET /app/loginServlet HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:56:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:56:56 +0800] "GET /login.jsp HTTP/1.1" 200 588 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:57:03 +0800] "POST /loginServlet HTTP/1.1" 200 95 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:57:19 +0800] "GET /filterLogin.jsp HTTP/1.1" 200 589 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:57:29 +0800] "POST /loginServlet HTTP/1.1" 200 95 http-bio-8080-exec-6 2
