0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:13:30 +0800] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:13:43 +0800] "GET /login.jsp HTTP/1.1" 200 592 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:13:52 +0800] "GET /tabledemo.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:31:19 +0800] "GET /tableServlet HTTP/1.1" 200 636 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:33:28 +0800] "GET /tableServlet HTTP/1.1" 200 637 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:35:07 +0800] "GET /tableServlet HTTP/1.1" 200 640 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:37:35 +0800] "GET /tabledemo.jsp HTTP/1.1" 200 538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:37:48 +0800] "GET /tableServlet HTTP/1.1" 200 640 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:08:43:57 +0800] "GET /tableServlet HTTP/1.1" 200 911 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:31:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:31:19 +0800] "GET /tableServlet HTTP/1.1" 200 937 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:31:25 +0800] "GET /tabledemo.jsp HTTP/1.1" 200 564 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:35:44 +0800] "GET /tabledemo.jsp HTTP/1.1" 200 564 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:36:20 +0800] "GET /tableServlet HTTP/1.1" 200 1776 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:36:24 +0800] "GET /tableServlet HTTP/1.1" 200 1776 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:36:25 +0800] "GET /tableServlet HTTP/1.1" 200 1776 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:36:25 +0800] "GET /tableServlet HTTP/1.1" 200 1776 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:36:25 +0800] "GET /tableServlet HTTP/1.1" 200 1776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:36:57 +0800] "GET /tableServlet HTTP/1.1" 200 2149 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:37:00 +0800] "GET /tableServlet HTTP/1.1" 200 2149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:37:00 +0800] "GET /tableServlet HTTP/1.1" 200 2149 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:09:37:01 +0800] "GET /tableServlet HTTP/1.1" 200 2149 http-bio-8080-exec-10 1
